<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/drawer_profile_item" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/drawer_config_item" />
</menu>