<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tp3_grupo7_be.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.tp3_grupo7_be.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment"
            app:popUpTo="@id/favoritosFragment" />
    </fragment>
    <fragment
        android:id="@+id/adopcionFragment"
        android:name="com.example.tp3_grupo7_be.AdopcionFragment"
        android:label="fragment_adopcion"
        tools:layout="@layout/fragment_adopcion" />
    <fragment
        android:id="@+id/publicacionFragment"
        android:name="com.example.tp3_grupo7_be.PublicacionFragment"
        android:label="fragment_publicacion"
        tools:layout="@layout/fragment_publicacion" >
        <action
            android:id="@+id/action_publicacionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.tp3_grupo7_be.fragments.PerfilFragment"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.tp3_grupo7_be.fragments.ConfiguracionFragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />
    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.example.tp3_grupo7_be.DogDetailFragment"
        android:label="fragment_dog_detail"
        tools:layout="@layout/fragment_dog_detail" >
        <argument
            android:name="ArgsDogDetail"
            app:argType="com.example.tp3_grupo7_be.models.Perro" />
        <action
            android:id="@+id/action_dogDetailFragment_to_adopcionFragment"
            app:destination="@id/adopcionFragment" />
    </fragment>
        tools:layout="@layout/fragment_configuracion" />
</navigation>