<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".fragments.PerfilFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foto_perfil"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/pancreas"
            app:shapeAppearanceOverlay="@style/perfil_circular"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto400"
            android:text=""
            android:textColor="@color/nombre_perfil_config"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_subir_foto"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="@style/botonCustom"
            android:backgroundTint="@color/subir_foto_btn"
            android:text="@string/btn_subir_foto"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="@font/nunito700"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>