<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_item_perros"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_cardview_perros"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagen_perro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/nombre_perro"
            android:text="nombre"
            app:layout_constraintBottom_toTopOf="@id/raza_perro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="raza"
            android:id="@+id/raza_perro"
            app:layout_constraintBottom_toTopOf="@id/subraza_perro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombre_perro"
            app:layout_constraintVertical_bias="0.5">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="subraza"
            android:id="@+id/subraza_perro"
            app:layout_constraintBottom_toTopOf="@id/edad_perro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raza_perro"
            app:layout_constraintVertical_bias="0.5">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="edad"
            android:id="@+id/edad_perro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subraza_perro"
            app:layout_constraintVertical_bias="0.5">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>